<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>跨年倒计时</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style>
			#oldYear {
				display: block;
			}

			#newYear {
				display: none;

			}

			#newYear h1 {
				line-height: 100px;

			}

			#Yeartitle {
				/* margin-top: 50px; */
				font-size: 50px;
				letter-spacing: 10px;
			}

			.year {
				/* margin-top: 50px; */
				/* margin-right: 20px; */
				letter-spacing: 0px;
				font-size: 80px;
			}

			#coutTime {
				position: absolute;
				left: 35%;
				font-size: 300px;
				color: #ff4949;
				width: 400px;
			}

			.coutSecond {
				margin-left: 65%;
				margin-top: 140px;
				font-size: 150px;

			}

			.downtime {
				width: auto;
				height: auto;
				font-size: 50px;
				color: #ff4949;
			}

			.downtime div:nth-child(1),
			.downtime div:nth-child(2),
			.downtime div:nth-child(3) {
				width: 100px;
				height: 100px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="oldYear">
			<div class="d-flex flex-grow-1 justify-content-center mt-5">
				<h1 class="year font-weight-bold mr-2">2022</h1>
				<h1 class="text-center mt-4 ml-2" id="Yeartitle">年还有</h1>
			</div>
			<div class="downtime d-flex flex-row justify-content-center mt-5">
				<div class="d-flex flex-column">
					<span style="font-size: 20px;">时</span>
					<span class="hour">1</span><!-- 时 -->
				</div>
				<div class="d-flex flex-column">
					<span style="font-size: 20px;">分</span>
					<span class="minute">2</span><!-- 分 -->
				</div>
				<div class="d-flex flex-column">
					<span style="font-size: 20px;">秒</span>
					<span class="second">3</span><!-- 秒 -->
				</div>

			</div>
		</div>
		<div id="newYear">
			<div class="d-flex flex-column text-center">
				<h1 style="font-size: 80px;margin-top: 100px;" class="font-weight-bold">2023 开始</h1>
				<h1>2022 All over</h1>
				<h1>想啥呢？睡觉，拜拜</h1>
			</div>
		</div>
		<script>
			const coutTime = document.querySelector('#coutTime');
			const oldYear = document.querySelector('#oldYear');
			const newYear = document.querySelector('#newYear');
			var hour = document.querySelector('.hour');
			var minute = document.querySelector('.minute');
			var second = document.querySelector('.second');
			var inputTime = +new Date('2022-12-31 24:00:00'); //返回的是用户输入的时间总毫秒数
			var timer = setInterval(countDown, 1000);
			countDown();
			// 开启定时器

			function countDown() {
				var nowTime = +new Date(); //返回当前的时间总毫秒数
				var times = (inputTime - nowTime) / 1000; // 剩余的毫秒数转换成秒数 
				var h = parseInt(times / 60 / 60 % 24); //计算小时
				h = h < 10 ? '0' + h : h;
				hour.innerHTML = h;
				var m = parseInt(times / 60 % 60); //计算分数
				m = m < 10 ? '0' + m : m;
				minute.innerHTML = m;
				var s = parseInt(times % 60); //计算秒数
				s = s < 10 ? '0' + s : s;
				second.innerHTML = s;
				if (h == "00" && m == "00" && s == "00") {
					clearInterval(timer);
					oldYear.style.display = 'none';
					newYear.style.display = 'block';
					setTimeout(function() {
						window.location.assign("fire.html");
					}, 3000)
				}
			}
		</script>
	</body>
</html>
